<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!--<script>-->
    <!--$(function() {-->
    <!--$('textarea').linenumbers({col_width:'75px'});-->
    <!--});-->
    <!--</script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Book Of Songs</title>

    <!-- Bootstrap core CSS -->
    <link href=css/bootstrap.css rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<div th:replace="fragments/layout :: menu"></div>

<form class="AddNewSongTable" action="/addNewSong" method="post"
      onreset="if (!confirm('Czy na pewno chcesz zresetować wszystkie pola dodawanej piosenki?')) return false">
    <h4 style="color: #797951; text-align: center">Dodaj nową piosenkę</h4>
    <p style="text-align: center"><input type="reset"/> <input type="submit" value="Dodaj piosenkę"/></p>
    <fieldset>
        <div id="form-wrapper" style="max-width: 75%; margin:auto;">
            <table class="table table-hover" style="float: top; text-align: center">

                <tr>
                    <td>
                        <p><em><strong>Podaj tytuł piosenki:</strong></em></p>
                        <input type="text" placeholder="Tutaj wpisz tytuł piosenki" size="60" name="title"/>
                    </td>
                    <td>
                        <p><em><strong>Wybierz kategorię:</strong></em></p>
                        <select name="Kategoria">
                            <option value="1">Harcerskie</option>
                            <option value="2">Chrześcijańskie</option>
                            <option value="3">Szanty</option>
                            <option value="4">Inne</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><em><strong>Miejsce na tekst piosenki:</strong></em></p>
                        <textarea style="overflow: auto; resize: none; white-space: nowrap" name="text_area" cols="80"
                                  rows="15" placeholder="Tutaj wpisz tekst piosenki. Zachowaj linię akordów względem linii tekstu."></textarea>
                    </td>
                    <td>
                        <p><em><strong>Miejsce na akordy:</strong></em></p>
                        <textarea style="overflow: auto; resize: none; white-space: nowrap" name="chords_area" cols="20"
                                  rows="15" placeholder="Tutaj wpisz akordy"></textarea>
                    </td>
                </tr>
            </table>
        </div>
    </fieldset>
</form>
</body>
</html>