<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Book Of Songs</title>

    <!-- Bootstrap core CSS -->
    <link href=css/bootstrap.css rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<div th:replace="fragments/layout :: menu"></div>

<h4 class="text-lg-left" style="margin-left: 400px">Piosenka dodana poprawnie</h4>
</body>
</html>